[supervisord]
logfile=/docker/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/docker/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
